<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Pizza App</title>
</head>

<body>
    <nav class="nav">
        <div class="nav__header">Logo</div>
        <img src="img/index.png" alt="Menu Image" class="nav__logo">
        <ul class="nav__menu">
            <li class="nav__menu-item"><a href="#">Page 1</a></li>
            <li class="nav__menu-item"><a href="#">Page 2</a></li>
            <li class="nav__menu-item"><a href="#">Page 3</a></li>
            <li class="nav__menu-item"><a href="#">Page 4</a></li>
            <li class="nav__menu-item"><a href="#">Page 5</a></li>
        </ul>
    </nav>
    <div class="container">
        <main class="main">
            <h1 class="main__header">Menu</h1>
            <p class="main__pargraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum quae officiis
                recusandae adipisci. Recusandae facere adipisci illum libero delectus, et reiciendis consequatur
                corporis, harum odit assumenda quae, quidem quisquam obcaecati?
            </p>
        </main>
        <div class="pizza__container">
            <figure class="pizza__card">
                <img src="img/pizza1.webp" alt="Pizza 1" class="pizza__img">
                <div class="pizza__text">
                    <h2 class="pizza__header">Original</h2>
                    <p class="pizza__paragraph">Tomato sauce, mozarella, oregano</p>
                    <p class="pizza__price">$18.00</p>
                    <button class="btn">Add to cart</button>
                </div>
            </figure>
            <figure class="pizza__card">
                <img src="img/pizza2.webp" alt="Pizza 1" class="pizza__img">
                <div class="pizza__text">
                    <h2 class="pizza__header">Salami</h2>
                    <p class="pizza__paragraph">Tomato sauce, mozarella, oregano</p>
                    <p class="pizza__price">$18.00</p>
                    <button class="btn">Add to cart</button>
                </div>
            </figure>
            <figure class="pizza__card">
                <img src="img/pizza3.webp" alt="Pizza 1" class="pizza__img">
                <div class="pizza__text">
                    <h2 class="pizza__header">Chicken</h2>
                    <p class="pizza__paragraph">Tomato sauce, mozarella, oregano</p>
                    <p class="pizza__price">$18.00</p>
                    <button class="btn">Add to cart</button>
                </div>
            </figure>
            <figure class="pizza__card">
                <img src="img/pizza4.webp" alt="Pizza 1" class="pizza__img">
                <div class="pizza__text">
                    <h2 class="pizza__header">Hawaiian</h2>
                    <p class="pizza__paragraph">Tomato sauce, mozarella, oregano</p>
                    <p class="pizza__price">$18.00</p>
                    <button class="btn">Add to cart</button>
                </div>
            </figure>
        </div>
    </div>
</body>

</html>